{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Synced",
  "orientation": "any",
  "scope": "/",
  "short_name": "Synced",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "Icons/icon-maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "Icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Icons/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "Icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "Icons/icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "Icons/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    }
  ],
  "description": "Chatting",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "categories": [
    "entertainment"
  ],
  "screenshots": [
    {
      "src": "Screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "Screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "Screenshots/screenshot3.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}
